# MemberSampleApp2

./: README.md  gradle.properties  settings.gradle
app/: android_my_release.keystore  build.gradle
app/libs/: SKIMP_StoreLibrary-dev-debug-v1.0.0.aar  SKIMP_StoreLibrary-release.aar  debug-SKIMP_StoreLibrary-v1.0.0.aar  dev-SKIMP_StoreLibrary-v1.0.0.aar  real-SKIMP_StoreLibrary-v1.0.0.aar
app/src/androidTest/java/skimp/member/store/sample/membersampleapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skimp/member/store/sample/membersampleapp2/: FingerprintHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/skimp/member/store/sample/membersampleapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
